Record=TopLevelDocument|FileName=CoverSheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=CoverSheet.SchDoc|Designator=U_TopSheet|SchDesignator=U_TopSheet|FileName=TopSheet.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=TopSheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=AD7173adcModule|SchDesignator=AD7173adcModule|FileName=AD7173adcModule.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AD7173adcModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BoardIOModule.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BoardIOModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=FlashMemory|SchDesignator=FlashMemory|FileName=FlashMemorySchDoc.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FlashMemorySchDoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_LoadSwitches|SchDesignator=U_LoadSwitches|FileName=LoadSwitches.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LoadSwitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_PowerManagementModule|SchDesignator=U_PowerManagementModule|FileName=PowerManagementModule.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PowerManagementModule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=U_STM32|SchDesignator=U_STM32|FileName=STM32.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LoadSwitches.SchDoc|Designator=SolenoidDriver0|SchDesignator=SolenoidDriver0|FileName=CCSolenoidDriver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CCSolenoidDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LoadSwitches.SchDoc|Designator=SolenoidDriver1|SchDesignator=SolenoidDriver1|FileName=CCSolenoidDriver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CCSolenoidDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LoadSwitches.SchDoc|Designator=SolenoidDriver2|SchDesignator=SolenoidDriver2|FileName=CCSolenoidDriver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CCSolenoidDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LoadSwitches.SchDoc|Designator=SolenoidDriver3|SchDesignator=SolenoidDriver3|FileName=CCSolenoidDriver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CCSolenoidDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LoadSwitches.SchDoc|Designator=SolenoidDriver4|SchDesignator=SolenoidDriver4|FileName=CCSolenoidDriver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CCSolenoidDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LoadSwitches.SchDoc|Designator=SolenoidDriver5|SchDesignator=SolenoidDriver5|FileName=CCSolenoidDriver.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CCSolenoidDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LoadSwitches.SchDoc|Designator=SolenoidDriver6|SchDesignator=SolenoidDriver6|FileName=24VloadSwitch.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=24VloadSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LoadSwitches.SchDoc|Designator=SolenoidDriver7|SchDesignator=SolenoidDriver7|FileName=24VloadSwitch.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=24VloadSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=CoverSheet.SchDoc|FileName=BatteryManagementSystem.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=CoverSheet.SchDoc|FileName=Dual_LoadSwitch_Driver.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=CoverSheet.SchDoc|FileName=ENC28J60EthernetInterface.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=CoverSheet.SchDoc|FileName=Half_Bridge_Driver.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=CoverSheet.SchDoc|FileName=KSZ8863EthernetSwitch.SchDoc|SheetNumber=12
